<?xml version="1.0" encoding="utf-8"?>
<!--
  A launcher long-press shortcut straight to capture. One of the several
  entry points that keep task entry under three seconds.
-->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_task"
        android:enabled="true"
        android:icon="@drawable/ic_widget_add"
        android:shortcutShortLabel="@string/shortcut_add_short"
        android:shortcutLongLabel="@string/shortcut_add_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.trio.today"
            android:targetClass="com.trio.today.ui.capture.QuickCaptureActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
